OpenVAS-4 install
==========================
This script install OpenVAS-4 for Debian Squeeze

Docs
====

1) Download the script
2) Be sure that execution right is set: chmod +x openvas4autoinstall.sh

En execute:
As root:
# ./openvas4autoinstall.sh 

Versions
========

Version 0.1:
 *OpenVAS-4